# maven-test-deploy

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/test/MavenDeploy/: MavenDeployTest.java
src/main/java/: MavenDeployTest.java
test-module/: pom.xml
test-module/src/main/java/com/test/test_module/: TestModule.java
